<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book your Train</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            height: 100px;
            width: auto;
            background-color: gray;
        }
        header h2{
            padding: 30px;
            font-size: 30px;
            text-transform: uppercase;
            text-decoration: none;
        }
        #div1{
            margin: 100px;
            float: left;
        }
        #input1{
            border: 3px solid black;
            border-radius: 5px;
            margin-top: 50px;
            margin-left: 50px;
            padding: 5px;
            width: 250px;
        }
        #input2{
            border: 3px solid black;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 50px;
            padding: 5px;
            width: 250px;
        }
        #select1{
            border: 3px solid black;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 50px;
            padding: 5px;
            width: 266px;
        }
        #select2{
            border: 3px solid black;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 50px;
            padding: 5px;
            width: 266px;
        }
        #input3{
            border: 3px solid black;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 50px;
            padding: 5px;
            width: 250px;
        }
        button{
            border: 3px solid black;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 130px;
            padding: 5px;
            width: 100px;
            margin-bottom: 50px;
        }
        img{
            float: right;
            margin: 20px;
        }
        #div2{
            float: left;
        }
        ::placeholder{
            color: black;
        }
        footer{
            background-color: grey;
            height: 50px;
            margin-top: 1000px;
        }
        footer p{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Book your Train</h2>
     </header>
     <div id="div1">
        <div id="div2">
        <input type="text" placeholder="Passenger Name" id="input1"><br>
        <input type="age" placeholder="age" id="input2"><br>
        <select name="dropdown" placeholder="" id="select1">
            <option value="from">From</option>
            <option value="Andhra pradesh">Andhra pradesh</option>
            <option value="Punjab">Punjab</option>
            <option value="Pune">Pune</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Chennai">Chennai</option>
            <option value="Bangalore">Bangalore</option>
            </select><br>
        <select name="dropdown" id="select2">
            <option value="from">To</option>
            <option value="Andhra pradesh">Andhra pradesh</option>
            <option value="Punjab">Punjab</option>
            <option value="Pune">Pune</option>
            <option value="Chennai">Chennai</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Bangalore">Bangalore</option>
        </select><br>
        <input type="date" id="input3"><br>
        <button>Submit</button>
        </div>
        <img src="train-ticket-booking.webp" height="400px" width="500px">
     </div>
     <footer>
        <p>
            copyright &copy; 2024.
        </p>
     </footer>
</body>
</html>